{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
 
  "compilerOptions": {
  "target": "esNext",   
 "lib": ["es2021","es2022","es2023"],   
 "allowJs": true,
 "isolatedModules": false,
 "skipLibCheck": true,
 "verbatimModuleSyntax": true,
 "noImplicitAny": true,
  "plugins": [{ "name": "sample-ts-plugin" }],
  "baseUrl": ".",
  "paths": {
      "@/*": ["./src/*"]
    }
  }
 
}
